{
  "name": "ecommerce_mern",
  "version": "1.0.0",
  "description": "MERN ECommerce Site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanjacka/proshop_mern.git"
  },
  "author": "Jonathan Jacka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathanjacka/proshop_mern/issues"
  },
  "homepage": "https://github.com/jonathanjacka/proshop_mern#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
